<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_permission">

    <fragment
        android:id="@+id/nav_permission"
        android:name="com.greenchat.fragment.PermissionFragment"
        android:label="Permission">
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.greenchat.fragment.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/nav_main"
        android:name= "com.greenchat.fragment.MainFragment"
        android:label="Main" />

</navigation>